<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ruoyi</groupId>
        <artifactId>ruoyi-common</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>

    <artifactId>ruoyi-common-live</artifactId>

    <description>
        AI直播
    </description>

    <modules>
        <module>live-chat-client-commons</module>
        <module>live-chat-client-servers</module>
        <module>live-chat-clients</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>

        <brotli4j.version>1.13.0</brotli4j.version>
        <jackson-databind.version>2.16.0</jackson-databind.version>
        <hutool-all.version>5.8.24</hutool-all.version>
        <netty-all.version>4.1.104.Final</netty-all.version>
        <logback-classic.version>1.4.12</logback-classic.version>
        <lombok.version>1.18.30</lombok.version>
        <junit-jupiter.version>5.10.1</junit-jupiter.version>
        <protobuf-java-util.version>3.25.1</protobuf-java-util.version>
        <tars-core.version>1.7.3</tars-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ruoyi</groupId>
                <artifactId>live-chat-client-commons-base</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.ruoyi</groupId>
                <artifactId>live-chat-client-commons-util</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.ruoyi</groupId>
                <artifactId>live-chat-client-commons-client</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.ruoyi</groupId>
                <artifactId>live-chat-client-servers-netty</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.ruoyi</groupId>
                <artifactId>live-chat-client-servers-netty-client</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.ruoyi</groupId>
                <artifactId>live-chat-client-bilibili</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.ruoyi</groupId>
                <artifactId>live-chat-client-douyu</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.ruoyi</groupId>
                <artifactId>live-chat-client-huya</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.ruoyi</groupId>
                <artifactId>live-chat-client-douyin</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.ruoyi</groupId>
                <artifactId>live-chat-client-kuaishou</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.aayushatharva.brotli4j</groupId>
                <artifactId>brotli4j</artifactId>
                <version>${brotli4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf-java-util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tars</groupId>
                <artifactId>tars-core</artifactId>
                <version>${tars-core.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>
    </dependencies>

</project>
