# ruoyi-ai

./: .editorconfig  .gitignore  Dockerfile.backend  LICENSE  MILVUS_IMPLEMENTATION_GUIDE.md  RAG_TEST_REPORT_2026-07-20.md  README.en.md  README.md  README_CN.md  README_EN.md  application.yml  docker-compose-all.yaml  docker-compose.yaml  pom.xml
ruoyi-admin/: Dockerfile  pom.xml
ruoyi-admin/src/main/java/com/xmzs/: PandaApplication.java  PandaServletInitializer.java
ruoyi-admin/src/main/java/org/ruoyi/: RuoYiAIApplication.java  RuoYiAIServletInitializer.java  RuoYiApplication.java  RuoYiServletInitializer.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback-plus.xml  mcp-server.json  spy.properties
ruoyi-admin/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
ruoyi-admin/src/main/resources/skills/xlsx/: SKILL.md  recalc.py
ruoyi-admin/src/main/resources/static/: CNAME  README.md  _coverpage.md  _footer.md  _navbar.md  _sidebar.md  index.html
ruoyi-admin/src/main/resources/static/common/: add_group.md  blacklist.md  column.md  contribution.md  demo_system.md  pr.md  user_register.md  video.md
ruoyi-admin/src/main/resources/static/plus-ui/: _sidebar.md  home.md
ruoyi-admin/src/main/resources/static/questions/: _sidebar.md  api_encrypt.md  bean_null.md  deploy_vue.md  domestic_databases.md  dubbo_ip.md  https_config.md  identify_fail.md  import_excel.md  jar_run_fail.md  jce_cannot.md  kinfe4j.md  login_step.md  lombok.md  nacos_naming_instance_metadata.md  nacos_read_fail.md  only_one_subscriber.md  parse_exception.md  permission_denied.md  read_metadata.md  sentinel_404.md  st_not_support.md  (+4 more)
ruoyi-common/ruoyi-common-chat/: pom.xml
ruoyi-common/ruoyi-common-excel/: pom.xml
ruoyi-common/ruoyi-common-live/: pom.xml
ruoyi-common/ruoyi-common-live/live-chat-client-commons/: pom.xml
ruoyi-common/ruoyi-common-live/live-chat-client-commons/live-chat-client-commons-base/: pom.xml
ruoyi-common/ruoyi-common-live/live-chat-client-commons/live-chat-client-commons-client/: pom.xml
ruoyi-common/ruoyi-common-live/live-chat-client-servers/: pom.xml
ruoyi-common/ruoyi-common-live/live-chat-client-servers/live-chat-client-servers-netty-client/: pom.xml
ruoyi-common/ruoyi-common-live/live-chat-clients/: pom.xml
ruoyi-common/ruoyi-common-live/live-chat-clients/live-chat-client-bilibili/: pom.xml
ruoyi-common/ruoyi-common-live/live-chat-clients/live-chat-client-douyin/: pom.xml
ruoyi-common/ruoyi-common-live/live-chat-clients/live-chat-client-douyu/: pom.xml
ruoyi-common/ruoyi-common-live/live-chat-clients/live-chat-client-huya/: pom.xml
ruoyi-common/ruoyi-common-pay/: pom.xml
ruoyi-common/ruoyi-common-trace/: pom.xml
ruoyi-common/ruoyi-common-wechat/: pom.xml
ruoyi-common/ruoyi-common-wechat/src/main/resources/: appConfig.properties  passport.properties  undertow.txt
ruoyi-extend/call-mcp-server/: pom.xml
ruoyi-extend/call-mcp-server/src/main/resources/: application.yaml  mcp-server-bak.json  mcp-server.json
ruoyi-extend/ruoyi-ai-copilot/: pom.xml
ruoyi-extend/ruoyi-ai-copilot/src/main/resources/: application.yml
ruoyi-extend/ruoyi-ai-mcp-webflux-server/: pom.xml
ruoyi-extend/ruoyi-ai-mcp-webflux-server/src/main/resources/: application.properties
ruoyi-extend/ruoyi-mcp-server/: HELP.md  pom.xml
ruoyi-extend/ruoyi-mcp-server/src/main/resources/: application-dev.yml  application-mcp.yml  application.yml
ruoyi-modules/: pom.xml
ruoyi-modules-api/: pom.xml
ruoyi-modules-api/ruoyi-asset-management-api/: pom.xml
ruoyi-modules-api/ruoyi-chat-api/: pom.xml
ruoyi-modules-api/ruoyi-device-api/: pom.xml
ruoyi-modules-api/ruoyi-knowledge-api/: pom.xml
ruoyi-modules-api/ruoyi-system-api/: pom.xml
ruoyi-modules-api/ruoyi-weixin-api/: pom.xml
ruoyi-modules-api/ruoyi-workflow-api/: pom.xml
ruoyi-modules/ruoyi-aiflow/: pom.xml  流程编排模块说明.md
ruoyi-modules/ruoyi-aihuman/: pom.xml
ruoyi-modules/ruoyi-asset-management/: pom.xml
ruoyi-modules/ruoyi-chat/: pom.xml
ruoyi-modules/ruoyi-chat/docs/: MCP工具模块接口文档.md  Token窗口内存管理实现文档.md  frontend-guide.md  数据库智能体实现总结.md  聊天上下文管理实现文档.md
ruoyi-modules/ruoyi-demo/: pom.xml
ruoyi-modules/ruoyi-device/: pom.xml
ruoyi-modules/ruoyi-fusion/: pom.xml
ruoyi-modules/ruoyi-generator/: pom.xml
ruoyi-modules/ruoyi-generator/src/main/resources/: generator.yml
ruoyi-modules/ruoyi-graph/: pom.xml
ruoyi-modules/ruoyi-job/: pom.xml
ruoyi-modules/ruoyi-knowledge/: pom.xml
ruoyi-modules/ruoyi-live/: pom.xml
ruoyi-modules/ruoyi-live/live-chat-client-commons/: pom.xml
ruoyi-modules/ruoyi-live/live-chat-client-commons/live-chat-client-commons-base/: pom.xml
ruoyi-modules/ruoyi-live/live-chat-client-commons/live-chat-client-commons-client/: pom.xml
ruoyi-modules/ruoyi-live/live-chat-client-commons/live-chat-client-commons-util/: pom.xml
ruoyi-modules/ruoyi-live/live-chat-client-servers/: pom.xml
ruoyi-modules/ruoyi-live/live-chat-client-servers/live-chat-client-servers-netty/: pom.xml
ruoyi-modules/ruoyi-live/live-chat-client-servers/live-chat-client-servers-netty-client/: pom.xml
ruoyi-modules/ruoyi-live/live-chat-clients/: pom.xml
ruoyi-modules/ruoyi-live/live-chat-clients/live-chat-client-bilibili/: pom.xml
ruoyi-modules/ruoyi-live/live-chat-clients/live-chat-client-douyin/: pom.xml
ruoyi-modules/ruoyi-live/live-chat-clients/live-chat-client-douyu/: README.md  pom.xml
ruoyi-modules/ruoyi-live/live-chat-clients/live-chat-client-huya/: pom.xml
ruoyi-modules/ruoyi-live/live-chat-clients/live-chat-client-kuaishou/: pom.xml
ruoyi-modules/ruoyi-mcp/: pom.xml
ruoyi-modules/ruoyi-mcp-server/: pom.xml
ruoyi-modules/ruoyi-midjourney/: pom.xml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/resources/: application-prod.yml  application.yml
ruoyi-modules/ruoyi-system/src/test/resources/: application-test.yml
ruoyi-modules/ruoyi-wechat/: pom.xml
ruoyi-modules/ruoyi-weixin/: pom.xml
ruoyi-modules/ruoyi-workflow/: pom.xml
(+4190 files in other folders)
